# -*- coding=utf-8 -*-
'''
2.0模型说明性文档

先利用训练数据集训练得出决策树，在2.0版本中未添加剪枝操作。决策树停止生长的限制，1）没有新的特征可以选择；
2）节点熵已经为零。
决策树的剪枝将作为重要的更新，放在2.1版本中。毕竟剪枝对于传统决策树模型较为重要
实现细节与常规决策树无异。

在对测试数据进行预测时，针对一组异常数据，包含正负两类数据。
如果是负类数据，在从根节点到叶节点的“游走”判定过程中，得到一系列判定特征组合，记录每一组特征获得的熵增益。
并在最终进行投票给各个可疑特征的过程中，记为负。反之，记为正。

根据一组数据的最终投票结果，给出预测所需的根因及其权重。


补充：2.0版本也没有将训练所得模型储存和读取的处理，在2.1版本中需要添加这一重要功能。


2.1 模型说明文档

此模型在2.0 版本的基础上添加了
1）决策树剪枝操作； 
2) 加入多线程训练操作，提升训练效率
 
'''







